<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amuhak</title>
    <meta name="description" content="Welcome to Amulya's personal website">
    <style>
        body {
            background-color: #121212;
            color: white;
            font-family: "JetBrains Mono", monospace;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .dynamic-background {
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #ff7300, #f0e130, #30e130, #30e1cf, #3013e1, #cf13e1, #e13030, #e1cf30, #e130cf, #cf30e1, #30e1cf, #30e130);
            background-size: 300% 300%;
            animation: gradientAnimation 15s ease infinite;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .content {
            z-index: 1;
            margin-top: -12%;
            text-align: center;
        }

        .Icons {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }

        .Icon {
            display: flex;
            justify-content: center;
        }

        @media screen and (max-width: 767px) {

            _::-webkit-full-page-media,
            _:future,
            :root .safari_only {
                padding-bottom: 65px;
                display: flex;
                justify-content: center;
            }
        }

        .Icon a {
            margin: 0 10px;
        }

        .github-icon {
            filter: invert(100%);
        }

        .linkedin-icon {
            filter: invert(100%);
        }

        .title {
            font-size: 3rem;
        }

        .subtext {
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="dynamic-background"></div>
        <div class="content">
            <h1 class="title">Hi, I'm Amulya!</h1>
            <p class="subtext">Welcome to my website. I'm not a web dev. This is just a fun side project</p>
            <div class="Icons">
                <div class="Icon">
                    <a href="https://github.com/amuhak" target="_blank">
                        <img src="https://cdn.jsdelivr.net/npm/simple-icons@v5.0.0/icons/github.svg" alt="GitHub logo"
                            width="32" height="32" class="github-icon">
                    </a>
                    <a href="https://www.linkedin.com/in/amulya-j-3ab320192" target="_blank">
                        <img src="https://cdn.jsdelivr.net/npm/simple-icons@v5.0.0/icons/linkedin.svg"
                            alt="LinkedIn logo" width="32" height="32" class="linkedin-icon">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>